VUE_APP_API_URL=https://share2teach-backend-dev-cs4b5lzjkq-uc.a.run.app/
VITE_API_URL=https://share2teach-backend-dev-cs4b5lzjkq-uc.a.run.app/  # Your API URL for local development
VITE_GOOGLE_CLIENT_ID=705443362333-f9naoj8pcrhteqsi5utsj7rf34ndlqdr.apps.googleusercontent.com